<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>
  <script>
    fetch('data.json')
      .then(res=>res.json())
      .then(data => {
        var category1 = `${data[0].category}`;
        var category2 = `${data[1].category}`;
        var category3 = `${data[2].category}`;
        var category4 = `${data[3].category}`;

        var score1 = `${data[0].score}`;
        var score2 = `${data[1].score}`;
        var score3 = `${data[2].score}`;
        var score4 = `${data[3].score}`;

        document.getElementById("category1").innerHTML = category1;
        document.getElementById("category2").innerHTML = category2;
        document.getElementById("category3").innerHTML = category3;
        document.getElementById("category4").innerHTML = category4;

        document.getElementById("score1").innerHTML = score1;
        document.getElementById("score2").innerHTML = score2;
        document.getElementById("score3").innerHTML = score3;
        document.getElementById("score4").innerHTML = score4;

      });
  </script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 90vh;
      background-color: hsl(0, 0%, 100%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      font-family: 'Hanken Grotesk', sans-serif;
      display: flex;
      margin: auto;
      box-shadow: 0 3px 10px hsl(221, 100%, 96%);
      border-radius: 20px;
    }

    .left-side {
      width: 50%;
      text-align: center;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 20px;
    }

    .title-left {
      font-size: 24px;
      font-weight: 700;
      color: hsl(241, 100%, 89%);
      margin-top: 10%;
      margin-bottom: 10%;
    }

    .score {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #your_score {
      margin-top: 2.4rem;
      color: white;
      font-size: 76px;
      font-weight: 800;
    }

    #full_mark {
      margin-top: -0.5rem;
      font-size: 18px;
      font-weight: 500;
      color: hsl(241, 100%, 89%);
    }

    .result {
      color: white;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 5%;
    }

    .description {
      margin: 0 18% 15% 18%;
      font-weight: 500;
      color: hsl(241, 100%, 89%);
    }

    .right-side {
      width: 50%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
    }

    .dot {
      height: 200px;
      width: 200px;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      display: inline-block;
    }

    .title-right {
      margin-top: 10%;
      margin-left: 2rem;
      margin-bottom: 10%;
      font-size: 24px;
      font-weight: 700;
      color: hsl(224, 30%, 27%);
    }

    .stat {
      margin-top: 1rem;
      margin-bottom: 1rem;
      margin-left: 2rem;
      margin-right: 2rem;
    }

    .button {
      padding: 1rem;
      background-color: hsl(224, 30%, 27%);
      border-radius: 30px;
      color: white;
      text-align: center;
      margin-top: 2rem;
      margin-left: 2rem;
      margin-right: 2rem;
    }

    .box {
      display: flex;
      justify-content: space-between;
      padding: 0.9rem;
      border-radius: 10px;
    }
    
    #reaction {
      background-color: hsla(0, 100%, 67%, 0.1);
    }

    .reaction-text {
      font-weight: 700;
      color: hsl(0, 100%, 67%);
    }

    .memory-text {
      font-weight: 700;
      color: hsl(39, 100%, 56%);
    }

    .verbal-text {
      font-weight: 700;
      color: hsl(166, 100%, 37%);
    }

    .visual-text {
      font-weight: 700;
      color: hsl(234, 85%, 45%);
    }

    #memory {
      background-color: hsla(39, 100%, 56%, 0.1);
    }

    #verbal {
      background-color: hsla(166, 100%, 37%, 0.1);
    }

    #visual {
      background-color: hsla(234, 85%, 45%, 0.1);
    }

    .text {
      display: flex;
    }

    .text div {
      padding-right: 0.8rem;
    }

    .score-text {
      font-weight: 800;
      color: hsl(224, 30%, 27%);
    }

    .full-mark-text {
      font-weight: 800;
      color: hsla(224, 30%, 27%, 0.5);
    }
  

  </style>
</head>

<body>
  <div class="card">
    <div class="left-side">
      <div class="title-left">
        Your Result
      </div>
      <div class="score">
        <div class="dot">
          <div id="your_score">
            76
          </div>
          <div id="full_mark">
            of 100
          </div>
        </div>


      </div>
      <div class="result">
        Great
      </div>
      <div class="description">
        You scored higher than 65% of the people who have taken these tests.
      </div>
    </div>
    <div class="right-side">
      <div class="title-right">
        Summary
      </div>
    
      <div class="stat">
        <div class="box" id="reaction">
          <div class="text">
            <div id="icon1">
              <script>
                fetch('data.json')
                  .then(res=>res.json())
                  .then(data => {
                    var icon1 = `${data[0].icon}`;
        
                    document.getElementById("icon1").innerHTML = `<img src="${icon1}" alt="reaction icon">`;

                  });
              </script>
            </div>
            <div class="reaction-text" id="category1">
            </div>
          </div>
          <div>
            <span class="score-text" id="score1"></span>
            <span class="full-mark-text"> / 100</span>
          </div>
        </div>
      </div>

      <div class="stat">
        <div class="box" id="memory">
          <div class="text">
            <div id="icon2">
              <script>
                fetch('data.json')
                  .then(res=>res.json())
                  .then(data => {
                    var icon2 = `${data[1].icon}`;
        
                    document.getElementById("icon2").innerHTML = `<img src="${icon2}" alt="memory icon">`;
                    
                  });
              </script>
            </div>
            <div class="memory-text" id="category2"></div>
          </div>
          <div>
            <span class="score-text" id="score2"></span>
            <span class="full-mark-text"> / 100</span>
          </div>
        </div>
      </div>

      <div class="stat">
        <div class="box" id="verbal">
          <div class="text">
            <div id="icon3">
              <script>
                fetch('data.json')
                  .then(res=>res.json())
                  .then(data => {
                    var icon3 = `${data[2].icon}`;
        
                    document.getElementById("icon3").innerHTML = `<img src="${icon3}" alt="verbal icon">`;
                    
                  });
              </script>
            </div>
            <div class="verbal-text" id="category3"></div>
          </div>
          <div>
            <span class="score-text" id="score3"></span>
            <span class="full-mark-text"> / 100</span>
          </div>
        </div>
      </div>

      <div class="stat">
        <div class="box" id="visual">
          <div class="text">
            <div id="icon4">
              <script>
                fetch('data.json')
                  .then(res=>res.json())
                  .then(data => {
                    var icon4 = `${data[3].icon}`;
        
                    document.getElementById("icon4").innerHTML = `<img src="${icon4}" alt="visual icon">`;
                    
                  });
              </script>
            </div>
            <div class="visual-text" id="category4"></div>
          </div>
          <div>
            <span class="score-text" id="score4"></span>
            <span class="full-mark-text"> / 100</span>
          </div>
        </div>
      </div>

      <div class="button">
        Continue
      </div>
    </div>

  </div>

</body>

</html>